# Enable mouse support
set -g mouse on

# Enable 256-color support
set -g default-terminal "screen-256color"

# Allow scrollback with mouse or Shift+PageUp
set -g history-limit 10000

# Reload config with Ctrl+b r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# panes
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=yellow'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=yellow bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=gray bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=black bg=yellow bold'
