# Enable 256-color support
set -g default-terminal "screen-256color"

# Allow scrollback with mouse or Shift+PageUp
set -g history-limit 10000

# Reload config with Ctrl+b r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Toggle mouse with m
unbind-key m
bind-key m setw -g mouse\; display-message "mouse is now #{?mouse,on,off}"

# g to open lazygit
bind-key g new-window -n lazygit 'lazygit'

# clock mode
setw -g clock-mode-colour white
setw -g clock-mode-style 12

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'
set -g status-interval 1

set -g status-left ''
set -g status-left-length 10

set -g status-style 'fg=black'  # no bg = inherits terminal
set -g status-right '#[bg=white] #{host} #[default] #[bg=white] %a, %b %d #[default] #[bg=white] %I:%M:%S %P #[default]'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=white bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=gray bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=white]#F '

setw -g window-status-bell-style 'fg=white bg=red bold'

# messages
set -g message-style 'fg=black bg=white bold'
